TMC_CLIENT_ID=<<put your TMC CLIENT ID here>>
# You generally should not set secrets in plain text configuration files.
# This property can be read from environment variables, you will need to do the following:
# `export TMC_CLIENT_SECRET_ENV_VAR=mySuperSecretPassword`
TMC_CLIENT_SECRET=${TMC_CLIENT_SECRET_ENV_VAR}
